if(Combustion)
  add_executable(checkIgnitionDelay checkIgnitionDelay.f90)
  set_target_properties(checkIgnitionDelay PROPERTIES COMPILE_FLAGS "${F90-Flags}"
                                                      OUTPUT_NAME checkignitiondelay)
  if(AutodetectMPI)
    set_target_properties(checkIgnitionDelay PROPERTIES COMPILE_FLAGS "${F90-Flags} ${MPI_FORTRAN_COMPILER_FLAGS}")
  endif()
  target_link_libraries(checkIgnitionDelay utils)
  install(TARGETS checkIgnitionDelay RENAME checkignitiondelay RUNTIME DESTINATION bin/tests/utils LIBRARY DESTINATION lib ARCHIVE DESTINATION lib)
  
  add_executable(checkRate checkRate.f90)
  set_target_properties(checkRate PROPERTIES COMPILE_FLAGS "${F90-Flags}"
                                             OUTPUT_NAME checkrate)
  if(AutodetectMPI)
    set_target_properties(checkRate PROPERTIES COMPILE_FLAGS "${F90-Flags} ${MPI_FORTRAN_COMPILER_FLAGS}")
  endif()
  target_link_libraries(checkRate utils plot3d)
  install(TARGETS checkRate RENAME checkrate RUNTIME DESTINATION bin/tests/utils LIBRARY DESTINATION lib ARCHIVE DESTINATION lib)
endif()

if(EF-Solver)
  add_executable(ElectricTestCases ElectricTestCases.f90)
  set_target_properties(ElectricTestCases PROPERTIES COMPILE_FLAGS "${F90-Flags}")
  if(AutodetectMPI)
    set_target_properties(ElectricTestCases PROPERTIES COMPILE_FLAGS "${F90-Flags} ${MPI_FORTRAN_COMPILER_FLAGS}")
  endif()
  target_link_libraries(ElectricTestCases utils plot3d)
  install(TARGETS ElectricTestCases RENAME electrictestcases RUNTIME DESTINATION bin/tests/utils LIBRARY DESTINATION lib ARCHIVE DESTINATION lib)
endif()

add_executable(CheckGeometry CheckGeometry.f90)
set_target_properties(CheckGeometry PROPERTIES COMPILE_FLAGS "${F90-Flags}")
if(AutodetectMPI)
  set_target_properties(CheckGeometry PROPERTIES COMPILE_FLAGS "${F90-Flags} ${MPI_FORTRAN_COMPILER_FLAGS}")
endif()
target_link_libraries(CheckGeometry utils plot3d)
install(TARGETS CheckGeometry RUNTIME DESTINATION bin/tests/utils LIBRARY DESTINATION lib ARCHIVE DESTINATION lib)

add_executable(CompareTestPLOT3DData CompareTestPLOT3DData.f90)
set_target_properties(CompareTestPLOT3DData PROPERTIES COMPILE_FLAGS "${F90-Flags}")
if(AutodetectMPI)
  set_target_properties(CompareTestPLOT3DData PROPERTIES COMPILE_FLAGS "${F90-Flags} ${MPI_FORTRAN_COMPILER_FLAGS}")
endif()
target_link_libraries(CompareTestPLOT3DData utils plot3d)
install(TARGETS CompareTestPLOT3DData RUNTIME DESTINATION bin/tests/utils LIBRARY DESTINATION lib ARCHIVE DESTINATION lib)

if (useHDF)
  add_executable(CompareTestHDF5Data CompareTestHDF5Data.f90)
  set_target_properties(CompareTestHDF5Data PROPERTIES COMPILE_FLAGS "${F90-Flags}")
  if(AutodetectMPI)
    set_target_properties(CompareTestHDF5Data PROPERTIES COMPILE_FLAGS "${F90-Flags} ${MPI_FORTRAN_COMPILER_FLAGS}")
  endif()
  if(BuildStatic)
    set_target_properties(CompareTestHDF5Data PROPERTIES LINK_FLAGS "-Wl,-Bdynamic")
  endif()
  target_link_libraries(CompareTestHDF5Data utils hdf5io)
  set(HDF5ModuleDir "${CMAKE_BINARY_DIR}/utils/HDF5/modules")
  target_include_directories(CompareTestHDF5Data PUBLIC ${HDF5ModuleDir})
  install(TARGETS CompareTestHDF5Data RUNTIME DESTINATION bin/tests/utils LIBRARY DESTINATION lib ARCHIVE DESTINATION lib)
endif()
